ARG APP_BASE_IMAGE
FROM $APP_BASE_IMAGE

# APP_BASE_IMAGE must be declared again after FROM
ARG APP_BASE_IMAGE

# --- fixing user permissions

ARG USERID
ARG GROUPID

RUN bash -c 'if [[ $(getent group $GROUPID | cut -d: -f1) == "" ]]; then groupadd -g $GROUPID mapped; else groupmod --new-name mapped $(getent group $GROUPID | cut -d: -f1); fi'
RUN bash -c 'if [[ $(id -u mapped 2>/dev/null) == "" ]]; then useradd -r -g mapped -u $USERID --home-dir /var/www/html/ mapped; else usermod -u $USERID mapped; fi'

ARG APP_TYPE
ARG DIR_SCRIPTS

COPY ${DIR_SCRIPTS}/${APP_TYPE}/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod a+x /usr/local/bin/docker-entrypoint.sh

USER mapped


ENTRYPOINT ["docker-entrypoint.sh"]