ARG APP_BASE_IMAGE
FROM $APP_BASE_IMAGE

# APP_BASE_IMAGE must be declared again after FROM
ARG APP_BASE_IMAGE

ARG PHP_SHORT_OPEN_TAG
ARG VERS_COMPOSER
ARG PHP_VERSION
ARG MAILGUN_USER
ARG MAILGUN_PASSWORD
ARG DIR_UNITS

ENV DEBIAN_FRONTEND noninteractive

RUN { \
    echo "short_open_tag=${PHP_SHORT_OPEN_TAG}"; \
} >> /etc/php/${PHP_VERSION}/fpm/php.ini

# --- setup mail

RUN if [ -n "${MAILGUN_USER}" ] ; then \
    { \
    echo 'sendmail_path = "/usr/bin/msmtp -t"'; \
} >> /etc/php/${PHP_VERSION}/fpm/php.ini; fi

RUN if [ -n "${MAILGUN_USER}" ] ; then \
    { \
    echo "defaults" ; \
    echo "port 587" ; \
    echo "tls on" ; \
    echo "tls_trust_file /etc/ssl/certs/ca-certificates.crt" ; \
    echo "account mailgun" ; \
    echo "host smtp.mailgun.org" ; \
    echo "from $MAILGUN_USER" ; \
    echo "auth on" ; \
    echo "user $MAILGUN_USER" ; \
    echo "password $MAILGUN_PASSWORD" ; \
    echo "account default : mailgun" ; \
} > /etc/msmtprc; fi

# -- end setup mail

COPY ${DIR_UNITS}/geoip/GeoLiteCity.dat.gz /tmp/
RUN mkdir -p /usr/share/GeoIP/ && gunzip -c /tmp/GeoLiteCity.dat.gz > /usr/share/GeoIP/GeoIPCity.dat && rm /tmp/GeoLiteCity.dat.gz

RUN (cd ~/ && (curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer --version=$VERS_COMPOSER))

# --- fixing user permissions

ARG USERID
ARG GROUPID

RUN groupadd -g $GROUPID mapped || groupmod -n mapped $(getent group $GROUPID | cut -d: -f1)
RUN useradd \
      --uid $USERID \
      --gid $GROUPID \
      --home-dir /var/www/html/ \
      mapped

# -- end fixing user permissions

# --- app-type related code

ARG APP_TYPE
COPY ${DIR_UNITS}/scripts/${APP_TYPE}/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod a+x /usr/local/bin/docker-entrypoint.sh

# -- end app-type related code

ENV APACHE_RUN_USER mapped
ENV APACHE_RUN_GROUP mapped

ARG PROJECT
ARG APACHE_DOCUMENT_ROOT

RUN sed -ri -e "s!ServerName .*!ServerName $PROJECT!" /etc/apache2/sites-enabled/000-default.conf
RUN sed -ri -e "s!/var/www/html!${APACHE_DOCUMENT_ROOT}!g" /etc/apache2/apache2.conf /etc/apache2/sites-enabled/*.conf

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["apache2-phpfpm-start.sh"]