ARG APACHE_IMAGE
FROM $APACHE_IMAGE

# APACHE_IMAGE must be declared again after FROM
ARG APACHE_IMAGE

ENV DEBIAN_FRONTEND noninteractive

# --- fixing user permissions

ARG USERID
ARG GROUPID

RUN groupadd -g $GROUPID mapped || groupmod -n mapped $(getent group $GROUPID | cut -d: -f1)
RUN useradd \
      --uid $USERID \
      --gid $GROUPID \
      --home-dir /var/www/html/ \
      --shell /bin/bash \
      mapped

# -- end fixing user permissions

ENV APACHE_RUN_USER mapped
ENV APACHE_RUN_GROUP mapped

ARG PROJECT
ARG WEB_DOCUMENT_ROOT
ARG DIR_APACHE_CONFIGS
ARG NODE_PORT
ARG APACHE_CONFIG

COPY ${APACHE_CONFIG} /etc/apache2/sites-enabled/000-default.conf

RUN sed -ri -e "s!ServerName .*!ServerName $PROJECT!" /etc/apache2/sites-enabled/000-default.conf
RUN sed -ri -e "s!node:port!node:$NODE_PORT/!" /etc/apache2/sites-enabled/000-default.conf
RUN sed -ri -e "s!/var/www/html!${WEB_DOCUMENT_ROOT}!g" /etc/apache2/apache2.conf /etc/apache2/sites-enabled/*.conf
RUN sed -ri -e "s!www-data!mapped!g" /etc/apache2/envvars

CMD ["apache2ctl", "-D","FOREGROUND"]
