FROM mysql:5.6

ENV DEBIAN_FRONTEND noninteractive

RUN echo "innodb_use_native_aio=0" >> /etc/mysql/mysql.conf.d/mysqld.cnf
RUN echo "max_allowed_packet=512M" >> /etc/mysql/mysql.conf.d/mysqld.cnf
RUN echo "innodb_log_file_size=512M" >> /etc/mysql/mysql.conf.d/mysqld.cnf

# --- fixing user permissions

ARG USERID
ARG GROUPID

RUN userdel mysql

RUN bash -c 'if [[ $(getent group $GROUPID | cut -d: -f1) == "" ]]; then groupadd -g $GROUPID mysql; else groupmod --new-name mysql $(getent group $GROUPID | cut -d: -f1); fi'
RUN bash -c 'if [[ $(id -u mysql 2>/dev/null) == "" ]]; then useradd -r -g mysql -u $USERID mysql; else usermod -u $USERID mysql; fi'

RUN chown -R mysql:mysql /var/lib/mysql /var/run/mysqld
