FROM php:7.0-apache

ENV DEBIAN_FRONTEND noninteractive

RUN groupadd -g $GROUPID mapped || groupmod -n mapped $(getent group $GROUPID | cut -d: -f1)
RUN useradd \
      --uid $USERID \
      --gid $GROUPID \
      --home-dir /var/www/html/ \
      mapped

ENV APACHE_RUN_USER mapped
ENV APACHE_RUN_GROUP mapped

RUN apt-get update
RUN apt-get install -y apt-transport-https apt-utils gnupg

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list

RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
        libjpeg-dev \
        libpng-dev \
        libmcrypt-dev \
        nodejs \
        yarn \
        ruby \
        ruby-dev \
        automake \
        git

RUN yarn global add gulp

RUN docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr
RUN docker-php-ext-configure mcrypt
RUN docker-php-ext-install -j$(nproc) gd pdo_mysql opcache mcrypt

RUN { \
    echo 'opcache.memory_consumption=64'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=0'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
} > /usr/local/etc/php/conf.d/opcache-recommended.ini

RUN { \
    echo 'short_open_tag=Off'; \
    echo 'memory_limit=512M'; \
    echo 'post_max_size=512M'; \
    echo 'upload_max_filesize=512M'; \
    echo 'error_reporting=E_ALL'; \
    echo 'display_errors=On'; \
    echo 'display_startup_errors=On'; \
    echo 'log_errors=On'; \
    echo 'log_errors_max_len=0'; \
    echo 'error_log=/dev/stderr'; \
    echo 'date.timezone = "UTC"'; \
} > /usr/local/etc/php/conf.d/php.ini

RUN a2enmod rewrite expires

RUN sed -ri -e 's!#ServerName .*!ServerName $PROJECT!' /etc/apache2/sites-enabled/000-default.conf
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/sites-enabled/*.conf

RUN yarn global add grunt

RUN gem install --no-rdoc --no-ri bundler
RUN { \
    echo 'source "https://rubygems.org"'; \
    echo "gem 'sass', '~> 3.4', '>= 3.4.22'"; \
    echo "gem 'compass', '~> 1.0', '>= 1.0.3'"; \
} > /tmp/Gemfile

RUN { \
    echo 'GEM'; \
    echo '  remote: https://rubygems.org/'; \
    echo '  specs:'; \
    echo '    chunky_png (1.3.6)'; \
    echo '    compass (1.0.3)'; \
    echo '      chunky_png (~> 1.2)'; \
    echo '      compass-core (~> 1.0.2)'; \
    echo '      compass-import-once (~> 1.0.5)'; \
    echo '      rb-fsevent (>= 0.9.3)'; \
    echo '      rb-inotify (>= 0.9)'; \
    echo '      sass (>= 3.3.13, < 3.5)'; \
    echo '    compass-core (1.0.3)'; \
    echo '      multi_json (~> 1.0)'; \
    echo '      sass (>= 3.3.0, < 3.5)'; \
    echo '    compass-import-once (1.0.5)'; \
    echo '      sass (>= 3.2, < 3.5)'; \
    echo '    ffi (1.9.14)'; \
    echo '    multi_json (1.12.1)'; \
    echo '    rb-fsevent (0.9.7)'; \
    echo '    rb-inotify (0.9.7)'; \
    echo '      ffi (>= 0.5.0)'; \
    echo '    sass (3.4.22)'; \
    echo ''; \
    echo 'PLATFORMS'; \
    echo '  ruby'; \
    echo ''; \
    echo 'DEPENDENCIES'; \
    echo '  compass (~> 1.0, >= 1.0.3)'; \
    echo '  sass (~> 3.4, >= 3.4.22)'; \
    echo ''; \
    echo 'BUNDLED WITH'; \
    echo '   1.12.5'; \
} > /tmp/Gemfile.lock

RUN bundle install --gemfile=/tmp/Gemfile

RUN { \
    echo '#!/bin/bash'; \
    echo 'export CRAFT_DB_SERVER="'$'MYSQL_HOST"'; \
    echo 'export CRAFT_DB_SERVER="'$'MYSQL_HOST"'; \
    echo 'export CRAFT_DB_USER="'$'MYSQL_USER"'; \
    echo 'export CRAFT_DB_PASSWORD="'$'MYSQL_PASSWORD"'; \
    echo 'export CRAFT_DB_NAME="'$'MYSQL_DATABASE"'; \
    echo 'exec "''$''@"'; \
} > /usr/local/bin/docker-entrypoint.sh
RUN chmod a+x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["apache2-foreground"]
