FROM php:7.0-apache

ENV DEBIAN_FRONTEND noninteractive

RUN groupadd -g $GROUPID mapped || groupmod -n mapped $(getent group $GROUPID | cut -d: -f1)
RUN useradd \
      --uid $USERID \
      --gid $GROUPID \
      --home-dir /var/www/html/ \
      mapped

ENV APACHE_RUN_USER mapped
ENV APACHE_RUN_GROUP mapped

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
        libjpeg-dev \
        libpng-dev

RUN docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr
RUN docker-php-ext-install -j$(nproc) gd mysqli opcache

RUN { \
    echo 'opcache.memory_consumption=64'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=0'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
} > /usr/local/etc/php/conf.d/opcache-recommended.ini

RUN { \
    echo 'memory_limit=512M'; \
    echo 'post_max_size=512M'; \
    echo 'upload_max_filesize=512M'; \
} > /usr/local/etc/php/conf.d/php.ini

RUN a2enmod rewrite expires

COPY ./scripts/wordpress-pantheon/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod a+x /usr/local/bin/docker-entrypoint.sh

RUN sed -ri -e 's!#ServerName .*!ServerName $PROJECT!' /etc/apache2/sites-enabled/000-default.conf
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/sites-enabled/*.conf

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["apache2-foreground"]
