RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list

RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
        nodejs \
        yarn \
        ruby \
        ruby-dev \
        automake \
        git

RUN gem install --no-rdoc --no-ri bundler
RUN { \
    echo 'source "https://rubygems.org"'; \
    echo "gem 'sass', '~> 3.4', '>= 3.4.22'"; \
    echo "gem 'compass', '~> 1.0', '>= 1.0.3'"; \
} > /tmp/Gemfile

RUN { \
    echo 'GEM'; \
    echo '  remote: https://rubygems.org/'; \
    echo '  specs:'; \
    echo '    chunky_png (1.3.6)'; \
    echo '    compass (1.0.3)'; \
    echo '      chunky_png (~> 1.2)'; \
    echo '      compass-core (~> 1.0.2)'; \
    echo '      compass-import-once (~> 1.0.5)'; \
    echo '      rb-fsevent (>= 0.9.3)'; \
    echo '      rb-inotify (>= 0.9)'; \
    echo '      sass (>= 3.3.13, < 3.5)'; \
    echo '    compass-core (1.0.3)'; \
    echo '      multi_json (~> 1.0)'; \
    echo '      sass (>= 3.3.0, < 3.5)'; \
    echo '    compass-import-once (1.0.5)'; \
    echo '      sass (>= 3.2, < 3.5)'; \
    echo '    ffi (1.9.14)'; \
    echo '    multi_json (1.12.1)'; \
    echo '    rb-fsevent (0.9.7)'; \
    echo '    rb-inotify (0.9.7)'; \
    echo '      ffi (>= 0.5.0)'; \
    echo '    sass (3.4.22)'; \
    echo ''; \
    echo 'PLATFORMS'; \
    echo '  ruby'; \
    echo ''; \
    echo 'DEPENDENCIES'; \
    echo '  compass (~> 1.0, >= 1.0.3)'; \
    echo '  sass (~> 3.4, >= 3.4.22)'; \
    echo ''; \
    echo 'BUNDLED WITH'; \
    echo '   1.12.5'; \
} > /tmp/Gemfile.lock

RUN bundle install --gemfile=/tmp/Gemfile

RUN { \
    echo '#!/bin/bash'; \
    echo 'export CRAFT_DB_SERVER="'$'MYSQL_HOST"'; \
    echo 'export CRAFT_DB_SERVER="'$'MYSQL_HOST"'; \
    echo 'export CRAFT_DB_USER="'$'MYSQL_USER"'; \
    echo 'export CRAFT_DB_PASSWORD="'$'MYSQL_PASSWORD"'; \
    echo 'export CRAFT_DB_NAME="'$'MYSQL_DATABASE"'; \
    echo 'exec "''$''@"'; \
} > /usr/local/bin/docker-entrypoint.sh
