FROM ubuntu:18.04

ENV TZ=Europe/Minsk
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    apt-utils \
    gnupg \
    software-properties-common

RUN add-apt-repository -y ppa:ondrej/php

RUN apt-get install -y \
    php5.6 \
    php5.6-mysql \
    php5.6-mysqli \
    php5.6-pdo \
    php5.6-gd \
    php5.6-mbstring \
    php5.6-imagick \
    php5.6-dev \
    libapache2-mod-php5.6 \
    apache2 \
    curl \
    git \
    gzip \
    unzip

RUN { \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=0'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
} > /etc/php/5.6/mods-available/opcache-recommended.ini

RUN { \
    echo 'memory_limit=2G'; \
    echo 'post_max_size=6152M'; \
    echo 'upload_max_filesize=6144M'; \
    echo 'max_execution_time=3600'; \
    echo 'max_input_vars = 50000'; \
    echo 'max_input_time=3600'; \
    echo 'error_reporting=E_ALL'; \
    echo 'display_errors=On'; \
    echo 'display_startup_errors=On'; \
    echo 'log_errors=On'; \
    echo 'log_errors_max_len=0'; \
    echo 'error_log=/dev/stderr'; \
    echo 'date.timezone = "UTC"'; \
} > /etc/php/5.6/apache2/php.ini

RUN phpenmod -v php5.6 -s ALL opcache-recommended && phpenmod -v php5.6 -s ALL mbstring

RUN a2enmod php5.6 rewrite expires