# REGISTRY_TAG apache-php:7.4
FROM ubuntu:18.04

ENV TZ=Europe/Minsk
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    apt-utils \
    gnupg \
    software-properties-common

RUN add-apt-repository -y ppa:ondrej/php

RUN apt-get install -y \
    php7.4 \
    php7.4-mysql \
    php7.4-mysqli \
    php7.4-pdo \
    php7.4-gd \
    php7.4-mbstring \
    php7.4-imagick \
    php7.4-dev \
    php7.4-xml \
    php7.4-fpm \
    libapache2-mod-fcgid \
    apache2 \
    curl \
    git \
    gzip \
    unzip \
    zip

RUN { \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=0'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
} > /etc/php/7.4/mods-available/opcache-recommended.ini

RUN phpenmod -v php7.4 -s ALL opcache-recommended && phpenmod -v php7.4 -s ALL mbstring

RUN a2dismod mpm_prefork
RUN a2enconf php7.4-fpm
RUN a2enmod rewrite expires mpm_event proxy proxy_fcgi ssl http2