# IMAGE_TAG apache-php:7.2
FROM ubuntu:18.04

ENV TZ=Europe/Minsk
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    apt-utils \
    gnupg \
    software-properties-common

RUN add-apt-repository -y ppa:ondrej/php

RUN apt-get install -y \
    php7.2 \
    php7.2-mysql \
    php7.2-mysqli \
    php7.2-pdo \
    php7.2-gd \
    php7.2-mbstring \
    php7.2-imagick \
    php7.2-dev \
    php7.2-xml \
    php7.2-fpm \
    libapache2-mod-fcgid \
    apache2 \
    curl \
    git \
    gzip \
    unzip \
    zip \
    less \
    libwebp-dev \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    libgeoip-dev \
    libmcrypt-dev \
    libzip-dev \
    tcpdump \
    telnet \
    net-tools \
    nano \
    wget \
    ssh \
    imagemagick \
    libmagickwand-dev \
    msmtp-mta

RUN apt-get install -y --no-install-recommends mysql-client || apt-get install -y --no-install-recommends default-mysql-client

RUN { \
    echo '<VirtualHost *:443>'; \
    echo '    ServerName project'; \
    echo '    ServerAdmin webmaster@localhost'; \
    echo '    DocumentRoot /var/www/html'; \
    echo '    ErrorLog ${APACHE_LOG_DIR}/error.log'; \
    echo '    CustomLog ${APACHE_LOG_DIR}/access.log combined'; \
    echo '    Protocols h2 h2c http/1.1'; \
    echo '    SSLEngine on'; \
    echo '    SSLProtocol all -SSLv2 -SSLv3'; \
    echo '    SSLCertificateFile /etc/apache2/ssl/fullchain.pem'; \
    echo '    SSLCertificateKeyFile /etc/apache2/ssl/privkey.pem'; \
    echo '</VirtualHost>'; \
    echo '<VirtualHost *:80>'; \
    echo '    ServerName project'; \
    echo '    ServerAdmin webmaster@localhost'; \
    echo '    DocumentRoot /var/www/html'; \
    echo '    ErrorLog ${APACHE_LOG_DIR}/error.log'; \
    echo '    CustomLog ${APACHE_LOG_DIR}/access.log combined'; \
    echo '</VirtualHost>'; \
} > /etc/apache2/sites-enabled/000-default.conf

RUN { \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=0'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
} > /etc/php/7.2/mods-available/opcache-recommended.ini

RUN { \
    echo 'memory_limit=2G'; \
    echo 'post_max_size=6152M'; \
    echo 'upload_max_filesize=6144M'; \
    echo 'max_execution_time=3600'; \
    echo 'max_input_vars = 50000'; \
    echo 'max_input_time=3600'; \
    echo 'error_reporting=E_ALL'; \
    echo 'display_errors=On'; \
    echo 'display_startup_errors=On'; \
    echo 'log_errors=On'; \
    echo 'log_errors_max_len=0'; \
    echo 'error_log=/dev/stderr'; \
    echo 'date.timezone = "UTC"'; \
} > /etc/php/7.2/fpm/php.ini

RUN { \
    echo '#!/bin/bash'; \
    echo 'service php-fpm start'; \
    echo '/usr/sbin/apache2ctl -D FOREGROUND'; \
} > /usr/local/bin/apache2-phpfpm-start.sh
RUN chmod 755 /usr/local/bin/apache2-phpfpm-start.sh


RUN phpenmod -v php7.2 -s ALL opcache-recommended && phpenmod -v php7.2 -s ALL mbstring

RUN cp /etc/init.d/php7.2-fpm /etc/init.d/php-fpm

RUN a2dismod mpm_prefork
RUN a2enconf php7.2-fpm
RUN a2enmod rewrite expires mpm_event proxy proxy_fcgi ssl http2