FROM ubuntu:18.04

ENV TZ=Europe/Minsk
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    apt-utils \
    gnupg \
    software-properties-common

RUN add-apt-repository -y ppa:ondrej/php

RUN apt-get install -y \
    php7.2 \
    php7.2-mysql \
    php7.2-mysqli \
    php7.2-pdo \
    php7.2-gd \
    php7.2-mbstring \
    php7.2-imagick \
    php7.2-dev \
    libapache2-mod-php7.2 \
    apache2 \
    curl \
    git \
    gzip \
    unzip

RUN { \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=0'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
} > /etc/php/7.2/mods-available/opcache-recommended.ini

RUN { \
    echo 'memory_limit=2G'; \
    echo 'post_max_size=6152M'; \
    echo 'upload_max_filesize=6144M'; \
    echo 'max_execution_time=3600'; \
    echo 'max_input_vars = 50000'; \
    echo 'max_input_time=3600'; \
    echo 'error_reporting=E_ALL'; \
    echo 'display_errors=On'; \
    echo 'display_startup_errors=On'; \
    echo 'log_errors=On'; \
    echo 'log_errors_max_len=0'; \
    echo 'error_log=/dev/stderr'; \
    echo 'date.timezone = "UTC"'; \
} > /etc/php/7.2/apache2/php.ini

RUN phpenmod -v php7.2 -s ALL opcache-recommended && phpenmod -v php7.2 -s ALL mbstring

RUN a2enmod php7.2 rewrite expires

RUN (cd ~/ && (curl -s https://getcomposer.org/installer | php)) \
    && mv ~/composer.phar /usr/bin/composer
