FROM ubuntu:18.04

RUN apt-get update
RUN apt-get install -y \
        curl \
        gnupg

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -

RUN apt-get install -y \
        nodejs \
        yarn

# --- fixing user permissions

ARG USERID
ARG GROUPID

RUN bash -c 'if [[ $(getent group $GROUPID | cut -d: -f1) == "" ]]; then groupadd -g $GROUPID mapped; else groupmod --new-name mapped $(getent group $GROUPID | cut -d: -f1); fi'
RUN bash -c 'if [[ $(id -u mapped 2>/dev/null) == "" ]]; then useradd -r -g mapped -u $USERID --home-dir /var/www/html/ mapped; else usermod -u $USERID mapped; fi'

USER mapped
